export const translations = {
    EN: {
        // Header
        deliver_to: "Deliver to",
        location: "Your Location",
        all: "All",
        search_placeholder: "Search Amazon",
        hello_sign_in: "Hello, Sign in",
        account_lists: "Account & Lists",
        returns: "Returns",
        orders: "& Orders",
        cart: "Cart",

        // Lower Header
        all_menu: "All",
        today_deals: "Today's Deals",
        customer_service: "Customer Service",
        registry: "Registry",
        gift_cards: "Gift Cards",
        sell: "Sell",

        // Footer
        back_to_top: "Back to top",
        get_to_know: "Get to Know Us",
        make_money: "Make Money with Us",
        payment_products: "Amazon Payment Products",
        let_us_help: "Let Us Help You",
        personalized_rec: "See personalized recommendations",
        signin: "Sign in",
        new_customer: "New customer?",
        start_here: "Start here.",

        // Footer Links
        careers: "Careers",
        blog: "Blog",
        about: "About Amazon",
        sustainability: "Sustainability",
        press: "Press Center",
        investor: "Investor Relations",
        devices: "Amazon Devices",
        science: "Amazon Science",
        sell_on_amazon: "Sell products on Amazon",
        sell_apps: "Sell apps on Amazon",
        become_affiliate: "Become an Affiliate",
        advertise: "Advertise Your Products",
        self_publish: "Self-Publish with Us",
        host_hub: "Host an Amazon Hub",
        business_card: "Amazon Business Card",
        shop_with_points: "Shop with Points",
        reload_balance: "Reload Your Balance",
        currency_converter: "Amazon Currency Converter",
        covid19: "Amazon and COVID-19",
        your_account: "Your Account",
        your_orders: "Your Orders",
        shipping_rates: "Shipping Rates & Policies",
        returns_replacements: "Returns & Replacements",
        help: "Help",
        conditions_use: "Conditions of Use",
        privacy_notice: "Privacy Notice",
        ads_choices: "Your Ads Privacy Choices",

        // Categories
        cat_gifts_price: "Shop gifts by price",
        cat_gifts_recipient: "Shop gifts by recipient",
        cat_game_on: "Get your game on",
        cat_home_essentials: "Shop for your home essentials",
        cat_gifts_category: "Shop gifts by category",
        cat_save_deals: "Save more on deals",
        cat_holiday_ready: "Ready for your holiday?",
        cat_new_arrivals: "New home arrivals under $50",

        link_discover_holiday: "Discover more for Holiday",
        link_shop_gifts: "Shop all gifts",
        link_shop_now: "Shop now",
        link_discover_home: "Discover more in Home",
        link_shop_home: "Shop the latest from Home",

        // Country
        country: "United States",
        country_flag: "https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg",

        // Location Modal
        choose_location: "Choose your location",
        delivery_options_text: "Delivery options and delivery speeds may vary for different locations",
        signin_to_see_address: "Sign in to see your addresses",
        enter_zip_code: "enter a US zip code",
        apply: "Apply",
        ship_outside_us: "ship outside the US",
        done: "Done"
    },
    ES: {
        deliver_to: "Enviar a",
        location: "Tu Ubicación",
        all: "Todo",
        search_placeholder: "Buscar Amazon",
        hello_sign_in: "Hola, Identifícate",
        account_lists: "Cuenta y Listas",
        returns: "Devoluciones",
        orders: "y Pedidos",
        cart: "Carrito",
        all_menu: "Todo",
        today_deals: "Ofertas del Día",
        customer_service: "Servicio al Cliente",
        registry: "Listas de Regalos",
        gift_cards: "Tarjetas de Regalo",
        sell: "Vender",
        back_to_top: "Inicio de página",
        get_to_know: "Conócenos",
        make_money: "Gana dinero con nosotros",
        payment_products: "Productos de pago de Amazon",
        let_us_help: "Podemos ayudarte",
        personalized_rec: "Ver recomendaciones personalizadas",
        signin: "Identifícate",
        new_customer: "¿Eres un cliente nuevo?",
        start_here: "Empiezo aquí.",
        careers: "Trabajador",
        blog: "Blog",
        about: "Acerca de Amazon",
        sustainability: "Sostenibilidad",
        press: "Centro de prensa",
        investor: "Relaciones con inversionistas",
        devices: "Dispositivos Amazon",
        science: "Amazon Science",
        sell_on_amazon: "Vende productos en Amazon",
        sell_apps: "Vende aplicaciones en Amazon",
        become_affiliate: "Programa de afiliados",
        advertise: "Anuncia tus productos",
        self_publish: "Publica tu libro en Kindle",
        host_hub: "Hospeda un Amazon Hub",
        business_card: "Tarjeta Amazon Business",
        shop_with_points: "Compra con puntos",
        reload_balance: "Recarga tu saldo",
        currency_converter: "Conversor de divisas de Amazon",
        covid19: "Amazon y el COVID-19",
        your_account: "Tu cuenta",
        your_orders: "Tus pedidos",
        shipping_rates: "Tarifas y políticas de envío",
        returns_replacements: "Devoluciones y reemplazos",
        help: "Ayuda",
        conditions_use: "Condiciones de uso",
        privacy_notice: "Aviso de privacidad",
        ads_choices: "Tus opciones de privacidad de publicidad",
        cat_gifts_price: "Compra regalos por precio",
        cat_gifts_recipient: "Compra regalos por destinatario",
        cat_game_on: "Empieza a jugar",
        cat_home_essentials: "Compra artículos esenciales para el hogar",
        cat_gifts_category: "Compra regalos por categoría",
        cat_save_deals: "Ahorra más con las ofertas",
        cat_holiday_ready: "¿Listo para tus vacaciones?",
        cat_new_arrivals: "Novedades para el hogar por menos de $50",
        link_discover_holiday: "Descubre más para las fiestas",
        link_shop_gifts: "Comprar todos los regalos",
        link_shop_now: "Comprar ahora",
        link_discover_home: "Descubre más en Hogar",
        link_shop_home: "Compra lo último para el hogar",

        // Country
        country: "España",
        country_flag: "https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Spain.svg",

        // Location Modal ES
        choose_location: "Elige tu ubicación",
        delivery_options_text: "Las opciones y velocidades de entrega pueden variar para diferentes ubicaciones",
        signin_to_see_address: "Identifícate para ver tus direcciones",
        enter_zip_code: "introduce un código postal de EE. UU.",
        apply: "Aplicar",
        ship_outside_us: "enviar fuera de EE. UU.",
        done: "Hecho"
    },
    AR: {
        deliver_to: "التوصيل إلى",
        location: "موقعك",
        all: "الكل",
        search_placeholder: "بحث Amazon",
        hello_sign_in: "مرحباً، تسجيل الدخول",
        account_lists: "الحساب والقوائم",
        returns: "الإرجاع",
        orders: "والطلبات",
        cart: "عربة التسوق",
        all_menu: "الكل",
        today_deals: "عروض اليوم",
        customer_service: "خدمة العملاء",
        registry: "قوائم الهدايا",
        gift_cards: "بطاقات الهدايا",
        sell: "بيع",
        back_to_top: "العودة إلى الأعلى",
        get_to_know: "تعرف علينا",
        make_money: "قم بجني المال معنا",
        payment_products: "منتجات أمازون للدفع",
        let_us_help: "دعنا نساعدك",
        personalized_rec: "مشاهدة التوصيات الخاصة بك",
        signin: "تسجيل الدخول",
        new_customer: "عميل جديد؟",
        start_here: "بدءاً من هنا.",
        careers: "وظائف",
        blog: "مدونة",
        about: "حول أمازون",
        sustainability: "الاستدامة",
        press: "مركز الرسائل",
        investor: "علاقات المستثمرين",
        devices: "أجهزة أمازون",
        science: "أمازون ساينس",
        sell_on_amazon: "بيع المنتجات على أمازون",
        sell_apps: "بيع التطبيقات على أمازون",
        become_affiliate: "التسويق بالعمولة",
        advertise: "أعلن عن منتجاتك",
        self_publish: "النشر الذاتي معنا",
        host_hub: "استضف أمازون هب",
        business_card: "بطاقة أمازون للأعمال",
        shop_with_points: "تسوق بالنقاط",
        reload_balance: "تعبئة الرصيد",
        currency_converter: "محول العملات من أمازون",
        covid19: "أمازون وكوفيد-19",
        your_account: "حسابك",
        your_orders: "طلباتك",
        shipping_rates: "أسعار وشروط الشحن",
        returns_replacements: "الإرجاع والاستبدال",
        help: "المساعدة",
        conditions_use: "شروط الاستخدام",
        privacy_notice: "إشعار الخصوصية",
        ads_choices: "خيارات إعلاناتك",
        cat_gifts_price: "تسوق الهدايا حسب السعر",
        cat_gifts_recipient: "تسوق الهدايا حسب المستلم",
        cat_game_on: "احصل على لعبتك",
        cat_home_essentials: "تسوق لمستلزمات منزلك",
        cat_gifts_category: "تسوق الهدايا حسب الفئة",
        cat_save_deals: "وفر أكثر مع العروض",
        cat_holiday_ready: "مستعد للعطلة؟",
        cat_new_arrivals: "وصل حديثاً للمنزل بأقل من $50",
        link_discover_holiday: "اكتشف المزيد للعطلات",
        link_shop_gifts: "تسوق جميع الهدايا",
        link_shop_now: "تسوق الآن",
        link_discover_home: "اكتشف الكثير للمنزل",
        link_shop_home: "تسوق الأحدث للمنزل",

        // Country
        country: "المملكة العربية السعودية",
        country_flag: "https://upload.wikimedia.org/wikipedia/commons/0/0d/Flag_of_Saudi_Arabia.svg",

        // Location Modal AR
        choose_location: "اختر موقعك",
        delivery_options_text: "قد تختلف خيارات وسرعات التوصيل باختلاف المواقع",
        signin_to_see_address: "تسجيل الدخول لعرض عناوينك",
        enter_zip_code: "أدخل رمزاً بريدياً للولايات المتحدة",
        apply: "تطبيق",
        ship_outside_us: "الشحن خارج الولايات المتحدة",
        done: "تم"
    }
};
